{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1B2A",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "06c89b27-1597-4026-87dd-e82344a67bc0"
      }
    },
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "astroview",
    "newArchEnabled": true,
    "orientation": "portrait",
    "owner": "xxareizaxx",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D1B2A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "scheme": "astro",
    "slug": "astroview",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0"
  }
}
